{
  "name": "carsucomits",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && node scripts/migrate.mjs && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:seed": "node --env-file-if-exists=.env prisma/seed.mjs",
    "db:local": "node scripts/local-db.mjs",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:e2e": "next build && playwright test",
    "db:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@vercel/blob": "^0.27.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.460.0",
    "next": "^15.5.4",
    "otpauth": "^9.3.4",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "embedded-postgres": "^17.9.0-beta.17",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.49",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
